<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Локальная разработка: разрешаем HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.188</domain>
        <domain includeSubdomains="true">46.146.86.206</domain>
    </domain-config>

    <!-- Продакшн-домен: только HTTPS с доверенными CA (Let's Encrypt) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">msg-app.duckdns.org</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>